@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin:0;
  padding: 0;
  /* box-sizing: border-box; */
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  
}
body{
  /* display: flex; */
  display:block;
  align-items: center;
  justify-content: center;
  max-height: 100vh;
  background-image:url(res.jpg);background-position:center; background-size: cover;
  padding: 0 10px;
  /* background:linear-gradient(red,#fff); */
  background-repeat:no-repeat ;
  z-index: 100;
  /* overflow-y: scroll; */
}
body::-webkit-scrollbar {
  width:0px;
}
body>div>div>p{
  position:absolute;margin:200px 0px 0px 110px;font-size:30px;
}
.wrapper{
  /* background: #fff; */
  background: rgba(247, 230, 230, 0.2);
  max-width: 450px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  margin:30px 10px -100px 900px ;
  backdrop-filter: blur(2px);
backdrop-filter: brightness(60%);
backdrop-filter: contrast(40%);
backdrop-filter: drop-shadow(4px 4px 10px blue);
backdrop-filter: grayscale(30%);
backdrop-filter: hue-rotate(120deg);
backdrop-filter: invert(70%);
backdrop-filter: opacity(20%);
backdrop-filter: sepia(90%);
backdrop-filter: saturate(80%);
transition:all 0.5s ease;

  /* z-index: -1; */
}
img{
  position:absolute;margin:-60px 0px 0px 115px;width:50px;
}




/* Login & Signup Form CSS Start */
.form{
  padding: 25px 30px;
}
.form header{
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
 
}
.form form{
  margin: 20px 0;
}
.form form .error-text{
  color: #721c24;
  padding: 8px 10px;
  text-align: center;
  border-radius: 5px;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  margin-bottom: 10px;
  display: none;
}
.form form .name-details{
  display: flex;
}
.form .name-details .field:first-child{
  margin-right: 10px;
}
.form .name-details .field:last-child{
  margin-left: 10px;
}
.form form .field{
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
  position: relative;
}
.form form .field label{
  margin-bottom: 2px;
}
.form form .input input{
  height: 40px;
  width: 100%;
  font-size: 16px;
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  
}
.form form .field input{
  outline: none;
}
.form form .image input{
  font-size: 17px;
}
.form form .button input{
  height: 45px;
  border: none;
  color: #fff;
  font-size: 17px;
  background: #333;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 13px;
}
.form form .field i{
  position: absolute;
  right: 15px;
  top: 70%;
  color: #ccc;
  cursor: pointer;
  transform: translateY(-50%);
}
.form form .field i.active::before{
  color: #333;
  content: "\f070";
}
.form .link{
  text-align: center;
  margin: 10px 0;
  font-size: 17px;
}
.form .link a{
  color: #333;
}
.form .link a:hover{
  text-decoration: underline;
}

@media(max-width: 767px){
  body{
   background-size:100vh;
   background-position: center;
   height: 100vh;
   background-image:linear-gradient(blue,white);
}
.wrapper{
  margin:150px 0px 10px 0px ;
  background-color: #fff;
  backdrop-filter: none;
}

.form form .name-details{
  display: block;
}
.form .name-details .field:first-child{
  margin-right: 0px;
}
.form .name-details .field:last-child{
  margin-left: 0px;
}
body>div>div>p{
  font-size:25px;position: absolute;margin:10px 0px 5px 0px;
}
img{
  position:absolute;margin:-52px 0px 0px 35px;
  width:40px;
}

}
/* @media(max-width: 574px){
  .footer-col{
    width: 100%;
}
} */